use std::io::{Read, Write};
use std::net::{TcpListener, TcpStream};

fn handle_client(mut stream: TcpStream) {
    // client buffer
    let mut buffer = [0; 1024];
    // reads data from stream and stores in the buffer
    stream.read(&mut buffer).expect("Failed to read from client!);
    // converts buffer data to utf-8 encoded string
    let request = String::from_utf8_lossy(&buffer[..]);
    println!("Received request: {}", request);
    let response = "Hello, Client".as_bytes();
    stream.write(response).expect("Failed to write response");
}